server.port=8880

test.hello=Hello4

# 增加数据库连接jdbc:mysql://rm-uf699b8r9el699530jo.mysql.rds.aliyuncs.com:3306/wiki2
spring.datasource.url=jdbc:mysql://rm-uf699b8r9el699530jo.mysql.rds.aliyuncs.com/wiki2?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=wiki
spring.datasource.password=wikiABC123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印所有的sql日志：sql, 参数, 结果
logging.level.com.mariobar.wikisysterm.mapper=trace

# redis配置
spring.redis.host=r-uf6ljbcdaxobsifyctpd.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=Redis000

# rocketmq配置
#rocketmq.name-server=127.0.0.1:9876
#rocketmq.producer.group=default
